<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-size: 18px;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .contaener {
        height: 400px;
        width: 550px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 10px 10px rgb(231, 231, 231);
        border-radius: 30px;
      }
      .left {
        height: 100%;
        width: 50%;
        background: rgb(120, 87, 255);
        background: linear-gradient(
          to bottom,
          rgba(120, 87, 255, 1) 20%,
          rgba(46, 43, 233, 1) 100%
        );
        border-radius: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }

      .head-text {
        color: hsl(241, 100%, 89%);
        font-family: "Montserrat", sans-serif;
      }
      .ruselt {
        width: 150px;
        height: 150px;
        border-radius: 75px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(78, 33, 202, 0.238);
        background: linear-gradient(
          to bottom,

          rgb(78, 33, 202) 3%,
          rgba(36, 33, 202, 0) 100%
        );
        border-bottom: transparent;
      }
      .first-child {
        color: white;
        font-size: 50px;
        font-family: "Hanken Grotesk", sans-serif;
      }
      .second-child {
        color: hsl(0, 0%, 61%);
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
      }
      .great {
        color: white;
        font-size: 25px;
        font-family: "Hanken Grotesk", sans-serif;
        margin-bottom: -15px;
      }
      .paraghraph {
        color: hsl(241, 100%, 89%);
        font-size: 14px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;
      }
      .right {
        height: 100%;
        width: 50%;
        background-color: white;
        border-radius: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      .left-header {
        margin-right: 120px;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
      }
      .reaction,
      .memory,
      .verbal,
      .visual,
      .button {
        width: 220px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        justify-content: space-between;
        position: relative;
      }
      .reaction {
        background-color: hsl(0, 47%, 96%);
        color: hsl(0, 100%, 67%);
        display: flex;
      }
      .memory {
        background-color: hsl(40, 43%, 95%);
        color: hsl(39, 100%, 56%);
      }
      .verbal {
        background-color: hsl(162, 62%, 96%);
        color: hsl(166, 100%, 37%);
      }
      .visual {
        background-color: hsl(240, 18%, 92%);
        color: hsl(234, 85%, 45%);
      }
      .button {
        border-radius: 30px;
      }

      .reaction-icon,
      .memory-icon,
      .visual-icon,
      .verbal-icon {
        position: absolute;
        top: 13px;
        left: 5px;
      }
      .rection-txt,
      .memory-txt,
      .visual-txt,
      .verbal-txt {
        position: absolute;
        left: 25px;
        bottom: 15px;
        font-weight: bold;
      }
      .reaction2,
      .memory2,
      .verbal2,
      .visual2 {
        color: black;
        margin-right: 10px;
        font-family: "Montserrat", sans-serif;
      }
      .r100,
      .m100,
      .v100,
      .vi100 {
        display: inline-block;
        margin-left: 3px;
        opacity: 60%;
      }
      .button {
        background-color: hsl(224, 30%, 27%);
        color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button:hover {
        background: rgb(120, 87, 255);
        background: linear-gradient(
          to bottom,
          rgba(120, 87, 255, 1) 20%,
          rgba(46, 43, 233, 1) 100%
        );
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="contaener">
      <div class="left">
        <div class="head-text">Your Result</div>
        <div class="ruselt">
          <div class="first-child">76</div>
          <div class="second-child">of 100</div>
        </div>
        <div class="great">Great</div>
        <div class="paraghraph">
          You scored higher than 65% of the people who have taken these tests.
        </div>
      </div>
      <div class="right">
        <div class="left-header">Summary</div>
        <div class="reaction">
          <div class="reaction1">
            <span class="reaction-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17"
                height="17"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#F55"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
                />
              </svg>
            </span>
            <span class="rection-txt">Reaction</span>
          </div>
          <div class="reaction2">
            <span class="r80">80</span>
            <span class="r100">/ 100</span>
          </div>
        </div>
        <div class="memory">
          <div class="memory1">
            <span class="memory-icon"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="17"
                height="17"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
                />
              </svg>
            </span>
            <span class="memory-txt">Memory</span>
          </div>
          <div class="memory2">
            <span class="m92">92</span>
            <span class="m100">/ 100</span>
          </div>
        </div>
        <div class="verbal">
          <div class="verabl1">
            <span class="verbal-icon"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="17"
                height="17"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#00BB8F"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
                /></svg></span
            ><span class="verbal-txt">Verbal</span>
          </div>
          <div class="verbal2">
            <span class="v61">61</span> <span class="v100">/ 100</span>
          </div>
        </div>
        <div class="visual">
          <div class="visual1">
            <span class="visual-icon"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="17"
                height="17"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
                />
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
                /></svg></span
            ><span class="visual-txt">Visual</span>
          </div>
          <div class="visual2">
            <span class="vi71">72</span> <span class="vi100">/ 100</span>
          </div>
        </div>
        <button class="button">Continue</button>
      </div>
    </div>
  
  </body>
</html>
